<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./prachi.jpg">
    <style>
        .video-container {
            position: relative;
            padding-top: 56.25%; /* 16:9 aspect ratio (9 / 16 * 100) */
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        #likeButton {
            background-color: #ccc;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 20px; /* Rounded corners */
        }

        #likeButton:hover {
            background-color: #ff0000; /* Change the color on hover */
        }
    </style>
    <title>Happy Birthday Prachi</title>
</head>
<body>
    <div class="video-container">
        <iframe loading="lazy" src="https://www.canva.com/design/DAFu57jBudA/watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
    </div>
    <a href="https://www.canva.com/design/DAFu57jBudA/watch?utm_content=DAFu57jBudA&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Happy Birthday Prachi ❤️🎂 ❤️</a> by Navnath Kamble

    <!-- Like Button with Count -->
    <button id="likeButton" onclick="toggleLike()">Wish to Pricess</button>
    <span id="likeCount">500</span>Wishes

    <script>
        let likeCount = 500;
        let isLiked = false;

        function toggleLike() {
            isLiked = !isLiked;
            if (isLiked) {
                likeCount++;
            } else {
                likeCount--;
            }
            const likeButton = document.getElementById('likeButton');
            const likeCountSpan = document.getElementById('likeCount');
            likeButton.textContent = isLiked ? 'Thank you dear for wishing me' : 'Wish';
            likeCountSpan.textContent = likeCount;
        }
    </script>
</body>
</html>
